{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "dist/scripts",
    "rootDir": "scripts",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "inlineSourceMap": true,
    "paths": {
      "noix:logger": ["./scripts/noix-modules/logger"],
      "noix:debug": ["./scripts/noix-modules/debug"],
      "noix:locale": ["./scripts/noix-modules/locale"]
    }
  },
  "include": ["scripts"]
}
